var myMusic = [
  // first object
  {                         
    "artist": "Billy Joel",
    "title": "Piano Man",
    "release_year": 1973,
    "formats": [
      "CD",
      "8T",
      "LP"
    ],
    "gold": true
  },
  // second Object
  {                         
    "artist": "rammstein",
    "title": "die Sonne brennt",
    "release_year": 2021,
    "formats": [
      "CD",
      "USB"
    ],
  }
];

// Note: You will need to place a comma after every object in the array, unless it is the last object in the array.
